---
title: Angular跨域
date: 2019-02-05
categories:
  -  Angular 
tags:
  -  Angular
---
## angular
1. 通过angular自身的代理转发功能
![通过angular自身的代理转发功能](https://img-blog.csdn.net/20171207232613775?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGYxMTk1NzE4MDY3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

2. 配置package.json 
![配置package.json ](https://img-blog.csdn.net/20171207232709242?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGYxMTk1NzE4MDY3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)

启动项目通过npm start启动，会自动启动代理服务npm start